:: Hay 64 miembros en el grupo gnome:
:: Repositorio extra
   1) baobab  2) cheese  3) eog  4) epiphany  5) evince  6) file-roller  7) gdm  8) gedit  9) gnome-backgrounds  10) gnome-books  11) gnome-calculator  12) gnome-calendar  13) gnome-characters  14) gnome-clocks  15) gnome-color-manager  16) gnome-contacts  17) gnome-control-center  18) gnome-disk-utility  19) gnome-documents  20) gnome-font-viewer  21) gnome-getting-started-docs  22) gnome-keyring  23) gnome-logs  24) gnome-maps  25) gnome-menus  26) gnome-music  27) gnome-photos  28) gnome-remote-desktop  29) gnome-screenshot  30) gnome-session  31) gnome-settings-daemon  32) gnome-shell  33) gnome-shell-extensions  34) gnome-system-monitor  35) gnome-terminal  36) gnome-themes-extra  37) gnome-user-docs  38) gnome-user-share  39) gnome-video-effects  40) gnome-weather  41) grilo-plugins  42) gvfs  43) gvfs-afc  44) gvfs-goa  45) gvfs-google  46) gvfs-gphoto2  47) gvfs-mtp  48) gvfs-nfs  49) gvfs-smb  50) mutter  51) nautilus  52) networkmanager  53) orca  54) rygel  55) sushi  56) totem  57) tracker  58) tracker-miners  59) vino  60) xdg-user-dirs-gtk  61) yelp
:: Repositorio community
   62) gnome-boxes  63) gnome-software  64) simple-scan
resolviendo dependencias...
:: Existen 2 proveedores disponibles para xdg-desktop-portal-impl:
:: Repositorio extra
   1) xdg-desktop-portal-gtk  2) xdg-desktop-portal-kde
buscando conflictos entre paquetes...

Paquetes (190) amtk-5.0.2-1  apache-2.4.43-1  appstream-glib-0.7.17-1  apr-1.7.0-3  apr-util-1.6.1-7  bluez-5.54-2  bolt-0.8-3  bubblewrap-0.4.1-1  cdrtools-3.02a09-2  clutter-1.26.4-1  clutter-gst-3.0.27-3  clutter-gtk-1.8.4-2  cogl-1.22.6-1  colord-gtk-0.2.0-2  cups-pk-helper-0.2.6-4  djvulibre-3.5.27-6  dleyna-connector-dbus-0.3.0-3  dleyna-core-0.6.0+2+g1c6853f-2  dleyna-renderer-0.6.0-4  dleyna-server-0.6.0+2+geb895ae-2  dotconf-1.3-6  enchant-2.2.8-3  evolution-data-server-3.36.3-1  exempi-2.5.1-2  flatpak-1.7.2-1  folks-0.14-1  freerdp-2:2.1.1-1  frei0r-plugins-1.7.0-1  gavl-1.4.0-4  gcab-1.4-1  geoclue-2.5.6-1  geocode-glib-3.26.2-1  gfbgraph-0.2.4-1  gjs-2:1.64.3-1  gmime3-3.2.7-1  gnome-autoar-0.2.4-2  gnome-bluetooth-3.34.1-1  gnome-desktop-1:3.36.2-1  gnome-epub-thumbnailer-1.6-2  gnome-online-accounts-3.36.0-1  gnome-online-miners-3.34.0-2  gom-0.4-1  grilo-0.3.12-1  gsound-1.0.2-5  gspell-1.8.3-1  gst-plugin-gtk-1.16.2-3  gtk-vnc-1.0.0-2  gtksourceview4-4.6.0-1  gupnp-av-0.12.11+2+gb5ca07c-2  gupnp-dlna-0.10.5+4+gc947eed-2  js68-68.8.0-1  libao-1.2.2-3  libchamplain-0.12.20-2  libcue-2.2.1-2  libdazzle-3.36.0-1  libdmapsharing-2.9.39-3  libgdata-0.17.12-1  libgdm-3.36.2-1  libgee-0.20.3-2  libgepub-0.6.0-2  libgnomekbd-3.26.1+2+g8d02ebd-2  libgrss-0.7.0+16+g971c421-3  libgsf-1.14.47-1  libgssglue-0.4-4  libgtop-2.40.0+2+g31db82ef-2  libgweather-3.36.0-1  libgxps-0.3.1-2  libhandy-0.0.13-2  libiptcdata-1.0.4-4  libmediaart-1.9.4+1+ga704d0b-2  libmusicbrainz5-5.1.0-4  libnautilus-extension-3.36.3-1  liboauth-1.0.3+14+g186fb14-2  libosinfo-1.7.1-1  libpackagekit-glib-1.1.13-1  libpeas-1.26.0-1  libphonenumber-8.11.5-2  libpwquality-1.4.2-3  libquvi-0.9.4-6  libquvi-scripts-0.9.20131130-5  libspectre-0.2.9-1  libspeechd-0.9.1-4  libstemmer-0+713-2  libsynctex-2019.51075-10  libvirt-glib-3.0.0-1  libwpe-1.6.0-1  libxaw-1.0.13-3  libxmlb-0.1.15-2  libzapojit-0.0.3+14+g2dace3f-2  lua-5.3.5-3  lua52-5.2.4-5  lua52-bitop-1.0.2-9  lua52-expat-1.3.0-4  lua52-lpeg-1.0.2-2  lua52-luajson-1.3.4-3  lua52-socket-20190219-1  malcontent-0.7.0-1  mod_dnssd-0.6-8  mtools-4.0.24-1  osinfo-db-20200515-1  ostree-2020.3-2  phodav-2.4-1  pipewire-0.3.5-1  protobuf-3.11.4-1  pulseaudio-bluetooth-13.0-3  python-atspi-2.36.0-1  python-pyxdg-0.26-6  qemu-5.0.0-6  shared-color-targets-0.1.7-3  speech-dispatcher-0.9.1-4  spice-gtk-0.38-1  t1lib-5.1.2-8  telepathy-glib-0.24.1-3  tepl-4.4.0-1  totem-pl-parser-3.26.5-1  uchardet-0.0.7-1  webkit2gtk-2.28.2-2  woff2-1.0.2-3  wpebackend-fdo-1.6.0-1  xdg-dbus-proxy-0.1.2-2  xdg-desktop-portal-1.7.2-1  xdg-desktop-portal-gtk-1.7.1-1  xorg-server-xwayland-1.20.8-2  xorg-xhost-1.0.8-2  yelp-xsl-3.36.0-1  zenity-3.32.0+17+gfb0938f-2  baobab-3.34.0-2  cheese-3.34.0+23+gcac6d3a1-1  eog-3.36.2-1  epiphany-3.36.2-1  evince-3.36.3-1  file-roller-3.36.2-1  gdm-3.36.2-1  gedit-3.36.2-1  gnome-backgrounds-3.36.0-1  gnome-books-3.34.0+21+g4d34d109-1  gnome-boxes-3.36.4-1  gnome-calculator-3.36.0-1  gnome-calendar-3.36.1-1  gnome-characters-3.34.0-1  gnome-clocks-3.36.2-1  gnome-color-manager-3.36.0-1  gnome-contacts-3.36.1-1  gnome-control-center-3.36.2-1  gnome-disk-utility-3.36.1-2  gnome-documents-3.34.0+6+g966b04ec-1  gnome-font-viewer-3.34.0+27+g5ffd1ba-1  gnome-getting-started-docs-3.36.2-1  gnome-keyring-1:3.36.0-1  gnome-logs-3.36.0-1  gnome-maps-3.36.2-1  gnome-menus-3.36.0-1  gnome-music-1:3.36.3-1  gnome-photos-3.34.2-1  gnome-remote-desktop-0.1.8-1  gnome-screenshot-3.36.0-1  gnome-session-3.36.0-1  gnome-settings-daemon-3.36.1-1  gnome-shell-1:3.36.2+7+ge4199c71c-1  gnome-shell-extensions-3.36.2-1  gnome-software-3.36.1-1  gnome-system-monitor-3.36.1-1  gnome-terminal-3.36.2-1  gnome-themes-extra-3.28-2  gnome-user-docs-3.36.2-1  gnome-user-share-3.34.0-2  gnome-video-effects-0.5.0+4+g9554041-2  gnome-weather-3.36.1-1  grilo-plugins-0.3.11+4+g11cc1f8-1  gvfs-1.44.1-3  gvfs-afc-1.44.1-3  gvfs-goa-1.44.1-3  gvfs-google-1.44.1-3  gvfs-gphoto2-1.44.1-3  gvfs-mtp-1.44.1-3  gvfs-nfs-1.44.1-3  gvfs-smb-1.44.1-3  mutter-3.36.2-1  nautilus-3.36.3-1  networkmanager-1.24.2-1  orca-3.36.2-1  rygel-0.38.3-2  simple-scan-3.36.2.1-1  sushi-3.34.0+15+g6aa213e-1  totem-3.34.1-2  tracker-2.3.4-2  tracker-miners-2.3.3-2  vino-3.22.0+60+gd29a4f2-2  xdg-user-dirs-gtk-0.10+9+g5b7efc6-3  yelp-3.36.0-1

Tamaño total de la descarga:    175,47 MiB
Tamaño total de la instalación:  954,35 MiB
Tamaño neto tras actualizar:    919,74 MiB

:: Obteniendo los paquetes...
descargando libgssglue-0.4-4-x86_64.pkg.tar.xz...
descargando baobab-3.34.0-2-x86_64.pkg.tar.zst...
descargando cogl-1.22.6-1-x86_64.pkg.tar.zst...
descargando clutter-1.26.4-1-x86_64.pkg.tar.zst...
descargando clutter-gst-3.0.27-3-x86_64.pkg.tar.zst...
descargando clutter-gtk-1.8.4-2-x86_64.pkg.tar.zst...
descargando gnome-desktop-1:3.36.2-1-x86_64.pkg.tar.zst...
descargando gnome-video-effects-0.5.0+4+g9554041-2-any.pkg.tar.zst...
descargando cheese-3.34.0+23+gcac6d3a1-1-x86_64.pkg.tar.zst...
descargando eog-3.36.2-1-x86_64.pkg.tar.zst...
descargando libdazzle-3.36.0-1-x86_64.pkg.tar.zst...
descargando epiphany-3.36.2-1-x86_64.pkg.tar.zst...
descargando t1lib-5.1.2-8-x86_64.pkg.tar.zst...
descargando gspell-1.8.3-1-x86_64.pkg.tar.zst...
descargando evince-3.36.3-1-x86_64.pkg.tar.zst...
descargando file-roller-3.36.2-1-x86_64.pkg.tar.zst...
descargando js68-68.8.0-1-x86_64.pkg.tar.zst...
descargando gjs-2:1.64.3-1-x86_64.pkg.tar.zst...
descargando pulseaudio-bluetooth-13.0-3-x86_64.pkg.tar.zst...
descargando gnome-bluetooth-3.34.1-1-x86_64.pkg.tar.zst...
descargando gnome-session-3.36.0-1-x86_64.pkg.tar.zst...
descargando geocode-glib-3.26.2-1-x86_64.pkg.tar.zst...
descargando libgweather-3.36.0-1-x86_64.pkg.tar.zst...
descargando geoclue-2.5.6-1-x86_64.pkg.tar.zst...
descargando gnome-settings-daemon-3.36.1-1-x86_64.pkg.tar.zst...
descargando libgdm-3.36.2-1-x86_64.pkg.tar.zst...
descargando mutter-3.36.2-1-x86_64.pkg.tar.zst...
descargando gnome-autoar-0.2.4-2-x86_64.pkg.tar.zst...
descargando gnome-disk-utility-3.36.1-2-x86_64.pkg.tar.zst...
descargando gnome-shell-1:3.36.2+7+ge4199c71c-1-x86_64.pkg.tar.zst...
descargando xorg-xhost-1.0.8-2-x86_64.pkg.tar.zst...
descargando gdm-3.36.2-1-x86_64.pkg.tar.zst...
descargando gtksourceview4-4.6.0-1-x86_64.pkg.tar.zst...
descargando amtk-5.0.2-1-x86_64.pkg.tar.zst...
descargando uchardet-0.0.7-1-x86_64.pkg.tar.zst...
descargando gedit-3.36.2-1-x86_64.pkg.tar.zst...
descargando gnome-backgrounds-3.36.0-1-any.pkg.tar.zst...
descargando tracker-2.3.4-2-x86_64.pkg.tar.zst...
descargando libcue-2.2.1-2-x86_64.pkg.tar.zst...
descargando libgrss-0.7.0+16+g971c421-3-x86_64.pkg.tar.zst...
descargando libgsf-1.14.47-1-x86_64.pkg.tar.zst...
descargando lua52-5.2.4-5-x86_64.pkg.tar.zst...
descargando lua52-lpeg-1.0.2-2-x86_64.pkg.tar.zst...
descargando lua52-luajson-1.3.4-3-any.pkg.tar.zst...
descargando libquvi-scripts-0.9.20131130-5-any.pkg.tar.zst...
descargando libquvi-0.9.4-6-x86_64.pkg.tar.zst...
descargando totem-pl-parser-3.26.5-1-x86_64.pkg.tar.zst...
descargando gupnp-dlna-0.10.5+4+gc947eed-2-x86_64.pkg.tar.zst...
descargando tracker-miners-2.3.3-2-x86_64.pkg.tar.zst...
descargando libgepub-0.6.0-2-x86_64.pkg.tar.zst...
descargando gnome-epub-thumbnailer-1.6-2-x86_64.pkg.tar.zst...
descargando gnome-books-3.34.0+21+g4d34d109-1-x86_64.pkg.tar.zst...
descargando libgee-0.20.3-2-x86_64.pkg.tar.zst...
descargando gnome-calculator-3.36.0-1-x86_64.pkg.tar.zst...
descargando gnome-online-accounts-3.36.0-1-x86_64.pkg.tar.zst...
descargando libgdata-0.17.12-1-x86_64.pkg.tar.zst...
descargando protobuf-3.11.4-1-x86_64.pkg.tar.zst...
descargando libphonenumber-8.11.5-2-x86_64.pkg.tar.zst...
descargando evolution-data-server-3.36.3-1-x86_64.pkg.tar.zst...
descargando cups-pk-helper-0.2.6-4-x86_64.pkg.tar.zst...
descargando shared-color-targets-0.1.7-3-any.pkg.tar.zst...
descargando gnome-color-manager-3.36.0-1-x86_64.pkg.tar.zst...
descargando libgnomekbd-3.26.1+2+g8d02ebd-2-x86_64.pkg.tar.zst...
descargando liboauth-1.0.3+14+g186fb14-2-x86_64.pkg.tar.zst...
descargando grilo-0.3.12-1-x86_64.pkg.tar.zst...
descargando gsound-1.0.2-5-x86_64.pkg.tar.zst...
descargando colord-gtk-0.2.0-2-x86_64.pkg.tar.zst...
descargando gnome-control-center-3.36.2-1-x86_64.pkg.tar.zst...
descargando gnome-calendar-3.36.1-1-x86_64.pkg.tar.zst...
descargando gnome-characters-3.34.0-1-x86_64.pkg.tar.zst...
descargando gnome-clocks-3.36.2-1-x86_64.pkg.tar.zst...
descargando telepathy-glib-0.24.1-3-x86_64.pkg.tar.zst...
descargando folks-0.14-1-x86_64.pkg.tar.zst...
descargando gnome-contacts-3.36.1-1-x86_64.pkg.tar.zst...
descargando libzapojit-0.0.3+14+g2dace3f-2-x86_64.pkg.tar.zst...
descargando gfbgraph-0.2.4-1-x86_64.pkg.tar.zst...
descargando dleyna-core-0.6.0+2+g1c6853f-2-x86_64.pkg.tar.zst...
descargando dleyna-connector-dbus-0.3.0-3-x86_64.pkg.tar.zst...
descargando gupnp-av-0.12.11+2+gb5ca07c-2-x86_64.pkg.tar.zst...
descargando dleyna-server-0.6.0+2+geb895ae-2-x86_64.pkg.tar.zst...
descargando gnome-online-miners-3.34.0-2-x86_64.pkg.tar.zst...
descargando gnome-documents-3.34.0+6+g966b04ec-1-x86_64.pkg.tar.zst...
descargando gnome-font-viewer-3.34.0+27+g5ffd1ba-1-x86_64.pkg.tar.zst...
descargando gnome-getting-started-docs-3.36.2-1-any.pkg.tar.zst...
descargando gnome-logs-3.36.0-1-x86_64.pkg.tar.zst...
descargando libchamplain-0.12.20-2-x86_64.pkg.tar.zst...
descargando gnome-maps-3.36.2-1-x86_64.pkg.tar.zst...
descargando gnome-menus-3.36.0-1-x86_64.pkg.tar.zst...
descargando lua-5.3.5-3-x86_64.pkg.tar.zst...
descargando libmediaart-1.9.4+1+ga704d0b-2-x86_64.pkg.tar.zst...
descargando gom-0.4-1-x86_64.pkg.tar.zst...
descargando libdmapsharing-2.9.39-3-x86_64.pkg.tar.zst...
descargando gmime3-3.2.7-1-x86_64.pkg.tar.zst...
descargando grilo-plugins-0.3.11+4+g11cc1f8-1-x86_64.pkg.tar.zst...
descargando gnome-music-1:3.36.3-1-x86_64.pkg.tar.zst...
descargando dleyna-renderer-0.6.0-4-x86_64.pkg.tar.zst...
descargando gnome-photos-3.34.2-1-x86_64.pkg.tar.zst...
descargando gnome-remote-desktop-0.1.8-1-x86_64.pkg.tar.zst...
descargando gnome-screenshot-3.36.0-1-x86_64.pkg.tar.zst...
descargando gnome-shell-extensions-3.36.2-1-any.pkg.tar.zst...
descargando gnome-system-monitor-3.36.1-1-x86_64.pkg.tar.zst...
descargando gnome-terminal-3.36.2-1-x86_64.pkg.tar.zst...
descargando gnome-user-docs-3.36.2-1-any.pkg.tar.zst...
descargando gnome-user-share-3.34.0-2-x86_64.pkg.tar.zst...
descargando gnome-weather-3.36.1-1-any.pkg.tar.zst...
descargando gvfs-goa-1.44.1-3-x86_64.pkg.tar.zst...
descargando gvfs-google-1.44.1-3-x86_64.pkg.tar.zst...
descargando gvfs-gphoto2-1.44.1-3-x86_64.pkg.tar.zst...
descargando libnautilus-extension-3.36.3-1-x86_64.pkg.tar.zst...
descargando nautilus-3.36.3-1-x86_64.pkg.tar.zst...
descargando python-atspi-2.36.0-1-any.pkg.tar.zst...
descargando python-pyxdg-0.26-6-any.pkg.tar.zst...
descargando libspeechd-0.9.1-4-x86_64.pkg.tar.zst...
descargando dotconf-1.3-6-x86_64.pkg.tar.zst...
descargando libao-1.2.2-3-x86_64.pkg.tar.zst...
descargando speech-dispatcher-0.9.1-4-x86_64.pkg.tar.zst...
descargando orca-3.36.2-1-any.pkg.tar.zst...
descargando rygel-0.38.3-2-x86_64.pkg.tar.zst...
descargando libmusicbrainz5-5.1.0-4-x86_64.pkg.tar.zst...
descargando gst-plugin-gtk-1.16.2-3-x86_64.pkg.tar.zst...
descargando sushi-3.34.0+15+g6aa213e-1-x86_64.pkg.tar.zst...
descargando totem-3.34.1-2-x86_64.pkg.tar.zst...
descargando vino-3.22.0+60+gd29a4f2-2-x86_64.pkg.tar.zst...
descargando xdg-user-dirs-gtk-0.10+9+g5b7efc6-3-x86_64.pkg.tar.zst...
descargando gtk-vnc-1.0.0-2-x86_64.pkg.tar.zst...
descargando mtools-4.0.24-1-x86_64.pkg.tar.zst...
descargando gcab-1.4-1-x86_64.pkg.tar.zst...
descargando appstream-glib-0.7.17-1-x86_64.pkg.tar.zst...
descargando ostree-2020.3-2-x86_64.pkg.tar.zst...
descargando xdg-desktop-portal-gtk-1.7.1-1-x86_64.pkg.tar.zst...
descargando xdg-desktop-portal-1.7.2-1-x86_64.pkg.tar.zst...
descargando flatpak-1.7.2-1-x86_64.pkg.tar.zst...
descargando malcontent-0.7.0-1-x86_64.pkg.tar.zst...
descargando gavl-1.4.0-4-x86_64.pkg.tar.zst...
descargando frei0r-plugins-1.7.0-1-x86_64.pkg.tar.xz...
descargando libhandy-0.0.13-2-x86_64.pkg.tar.zst...
descargando tepl-4.4.0-1-x86_64.pkg.tar.zst...
descargando libiptcdata-1.0.4-4-x86_64.pkg.tar.xz...
descargando osinfo-db-20200515-1-any.pkg.tar.zst...
descargando libosinfo-1.7.1-1-x86_64.pkg.tar.zst...
descargando lua52-socket-20190219-1-x86_64.pkg.tar.xz...
descargando lua52-bitop-1.0.2-9-x86_64.pkg.tar.zst...
descargando lua52-expat-1.3.0-4-x86_64.pkg.tar.xz...
descargando cdrtools-3.02a09-2-x86_64.pkg.tar.xz...
descargando libvirt-glib-3.0.0-1-x86_64.pkg.tar.zst...
descargando phodav-2.4-1-x86_64.pkg.tar.zst...
descargando spice-gtk-0.38-1-x86_64.pkg.tar.zst...
descargando freerdp-2:2.1.1-1-x86_64.pkg.tar.zst...
descargando gnome-boxes-3.36.4-1-x86_64.pkg.tar.zst...
descargando libxmlb-0.1.15-2-x86_64.pkg.tar.zst...
descargando libpackagekit-glib-1.1.13-1-x86_64.pkg.tar.zst...
descargando gnome-software-3.36.1-1-x86_64.pkg.tar.zst...
comprobando el depósito de claves...
verificando la integridad de los paquetes...
cargando los archivos de los paquetes...
comprobando conflictos entre archivos...
comprobando el espacio disponible en el disco...
:: Procesando los cambios de los paquetes...
instalando baobab...
instalando cogl...
instalando clutter...
instalando clutter-gst...
Dependencias opcionales para clutter-gst
    gst-plugins-good: Video camera capture [instalado]
instalando clutter-gtk...
instalando bubblewrap...
instalando gnome-desktop...
instalando gavl...
instalando frei0r-plugins...
instalando gnome-video-effects...
instalando cheese...
instalando exempi...
instalando libpeas...
Dependencias opcionales para libpeas
    python-gobject: Python loader [instalado]
instalando eog...
Dependencias opcionales para eog
    eog-plugins: Additional features
instalando enchant...
Dependencias opcionales para enchant
    aspell: for aspell based spell checking support
    hunspell: for hunspell based spell checking support [instalado]
    libvoikko: for libvoikko based spell checking support
    hspell: for hspell based spell checking support
    nuspell: for nuspell based spell checking support
instalando woff2...
instalando libwpe...
instalando wpebackend-fdo...
instalando xdg-dbus-proxy...
instalando webkit2gtk...
Dependencias opcionales para webkit2gtk
    geoclue: Geolocation support [pendiente]
    gst-plugins-good: media decoding [instalado]
    gst-plugins-bad: media decoding [instalado]
    gst-libav: nonfree media decoding [instalado]
instalando libdazzle...
instalando libhandy...
instalando epiphany...
instalando libgxps...
instalando libspectre...
instalando djvulibre...
instalando libxaw...
instalando t1lib...
instalando libsynctex...
instalando gspell...
instalando evince...
Dependencias opcionales para evince
    texlive-bin: DVI support
    gvfs: bookmark support and session saving [instalado]
instalando file-roller...
Dependencias opcionales para file-roller
    p7zip: 7z, arj, exe and encrypted zip files support [instalado]
    unrar: better RAR archive support [instalado]
    unace: ACE archive support
    lrzip: lrzip archive support
    squashfs-tools: squashfs image support
instalando js68...
instalando gjs...
instalando bluez...
instalando pulseaudio-bluetooth...
instalando gnome-bluetooth...
instalando gnome-session...
instalando geocode-glib...
instalando libgweather...
instalando geoclue...
Dependencias opcionales para geoclue
    libnotify: Demo Agent [instalado]
instalando gnome-settings-daemon...
Dependencias opcionales para gnome-settings-daemon
    usbguard: USB protection support
reinstalando gnome-themes-extra...
instalando libgdm...
instalando zenity...
instalando pipewire...
Created symlink /etc/systemd/user/sockets.target.wants/pipewire.socket → /usr/lib/systemd/user/pipewire.socket.
Dependencias opcionales para pipewire
    pipewire-docs: Documentation
    pipewire-jack: JACK support
    pipewire-pulse: PulseAudio support
instalando xorg-server-xwayland...
instalando mutter...
instalando gnome-autoar...
instalando libpwquality...
Dependencias opcionales para libpwquality
    python: Python bindings [instalado]
instalando gnome-disk-utility...
instalando gnome-shell...
Dependencias opcionales para gnome-shell
    gnome-control-center: System settings [pendiente]
    evolution-data-server: Evolution calendar integration [pendiente]
instalando xorg-xhost...
instalando gdm...
Dependencias opcionales para gdm
    fprintd: fingerprint authentication
instalando gtksourceview4...
instalando amtk...
instalando uchardet...
instalando tepl...
instalando gedit...
Dependencias opcionales para gedit
    gedit-plugins: Additional features
instalando gnome-backgrounds...
instalando libstemmer...
instalando tracker...
instalando libcue...
instalando libgrss...
instalando libgsf...
instalando libiptcdata...
instalando osinfo-db...
instalando libosinfo...
instalando lua52...
instalando lua52-socket...
instalando lua52-bitop...
instalando lua52-expat...
instalando lua52-lpeg...
instalando lua52-luajson...
instalando libquvi-scripts...
instalando libquvi...
instalando totem-pl-parser...
instalando gupnp-dlna...
instalando tracker-miners...
instalando libgepub...
instalando gnome-epub-thumbnailer...
instalando gnome-books...
instalando libgee...
instalando gnome-calculator...
instalando gnome-online-accounts...
Dependencias opcionales para gnome-online-accounts
    gvfs-goa: Virtual file systems, e.g. OwnCloud [pendiente]
    gvfs-google: Google Drive [pendiente]
instalando libgdata...
instalando protobuf...
instalando libphonenumber...
instalando evolution-data-server...
instalando cups-pk-helper...
instalando libgtop...
instalando shared-color-targets...
instalando gnome-color-manager...
instalando libgnomekbd...
instalando liboauth...
instalando grilo...
Dependencias opcionales para grilo
    grilo-plugins: Plugins for grilo [pendiente]
    gtk3: Test UI [instalado]
instalando bolt...
instalando gsound...
instalando colord-gtk...
instalando gnome-control-center...
Dependencias opcionales para gnome-control-center
    system-config-printer: Printer settings [instalado]
    gnome-user-share: Bluetooth and WebDAV file sharing [pendiente]
    gnome-remote-desktop: screen sharing [pendiente]
    rygel: media sharing [pendiente]
    openssh: remote login [instalado]
instalando gnome-calendar...
Dependencias opcionales para gnome-calendar
    evolution: ICS file import
instalando gnome-characters...
instalando gnome-clocks...
instalando telepathy-glib...
instalando folks...
instalando gnome-contacts...
instalando libzapojit...
instalando gfbgraph...
instalando dleyna-core...
instalando dleyna-connector-dbus...
instalando gupnp-av...
instalando dleyna-server...
instalando gnome-online-miners...
instalando gnome-documents...
Dependencias opcionales para gnome-documents
    libreoffice-fresh: Support for Libreoffice document types [instalado]
instalando gnome-font-viewer...
instalando yelp-xsl...
instalando yelp...
instalando gnome-getting-started-docs...
reinstalando gnome-keyring...
instalando gnome-logs...
instalando libchamplain...
instalando gnome-maps...
